C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\1.7.2015PeopleEf.Data.dll.config
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\1.7.2015PeopleEf.Data.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\1.7.2015PeopleEf.Data.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\1.7.2015PeopleEf.DataModel.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\EntityFramework.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\1.7.2015PeopleEf.DataModel.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\EntityFramework.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\obj\Debug\1.7.2015PeopleEf.Data.csprojResolveAssemblyReference.cache
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\obj\Debug\1.7.2015PeopleEf.Data.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\obj\Debug\1.7.2015PeopleEf.Data.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\obj\Debug\_1._7._2015PeopleEf.Data.Migrations.first.resources
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEf.Data\obj\Debug\1.7.2015PeopleEf.Data.csproj.GenerateResource.Cache
