C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.dll.config
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.pdb
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.Data.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.Data.Model.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\Antlr3.Runtime.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\EntityFramework.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\EntityFramework.SqlServer.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\Newtonsoft.Json.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Helpers.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Mvc.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Optimization.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Razor.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.WebPages.Deployment.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.WebPages.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.WebPages.Razor.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\WebGrease.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.Data.Model.pdb
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\1.7.2015InClassEF.Data.pdb
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\EntityFramework.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\EntityFramework.SqlServer.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Helpers.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Mvc.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Optimization.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.Razor.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.WebPages.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.WebPages.Deployment.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\System.Web.WebPages.Razor.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\Antlr3.Runtime.pdb
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\bin\Newtonsoft.Json.xml
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\obj\Debug\1.7.2015InClassEF.csprojResolveAssemblyReference.cache
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\obj\Debug\1.7.2015InClassEF.dll
C:\Projects\1.7.2015InClassEF\1.7.2015InClassEF\obj\Debug\1.7.2015InClassEF.pdb
