C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEF.dll.config
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEF.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEF.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEf.Data.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEf.DataModel.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\Antlr3.Runtime.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\EntityFramework.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\EntityFramework.SqlServer.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\Newtonsoft.Json.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Helpers.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Mvc.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Optimization.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Razor.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.WebPages.Deployment.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.WebPages.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.WebPages.Razor.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\WebGrease.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEf.DataModel.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\1.7.2015PeopleEf.Data.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\EntityFramework.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\EntityFramework.SqlServer.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Helpers.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Mvc.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Optimization.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.Razor.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.WebPages.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.WebPages.Deployment.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\System.Web.WebPages.Razor.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\Antlr3.Runtime.pdb
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\bin\Newtonsoft.Json.xml
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\obj\Debug\1.7.2015PeopleEF.csprojResolveAssemblyReference.cache
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\obj\Debug\1.7.2015PeopleEF.dll
C:\Projects\1.7.2015PeopleEF\1.7.2015PeopleEF\obj\Debug\1.7.2015PeopleEF.pdb
